example-files/person-data.json (before)
[
    {
        "name" : "admin",
        "username" : "admin",
        "password" : "admin",
        "address" : "Space",
        "city" : "Justice League Watchtower",
        "zipcode" : "",
        "isAdmin" : true,
		"birthdate" : "0001-01-01T00:00:00.000Z"
    },
    {
        "name" : "Clark Kent",
        "username" : "clark",
        "password" : "superman",
        "address" : "Kent farm",
        "city" : "Smallville",
        "zipcode" : "1938",
        "isAdmin" : false,
		"birthdate" : "1938-06-07T00:00:00.000Z"
    },
    {
        "name" : "Bruce Wayne",
        "username" : "bruce",
        "password" : "TheGoddamnBatman39",
        "address" : "Wayne Mansion",
        "city" : "Gotham",
        "zipcode" : "2121",
        "isAdmin" : false,
		"birthdate" : "1939-02-01T00:00:00.000Z"
    },
    {
        "name" : "Lex Luthor",
        "username" : "lex",
        "password" : "god",
        "address" : "LexCorp Building",
        "city" : "Metropolis",
        "zipcode" : "3000",
        "isAdmin" : false,
		"birthdate" : "1958-11-23T00:00:00.000Z"
    },
    {
        "name" : "Jimmy Olsen",
        "username" : "jimmy",
        "password" : "1234",
        "address" : "25 3rd Street",
        "city" : "Metropolis",
        "zipcode" : "3000",
        "isAdmin" : false,
		"birthdate" : "1989-03-21T00:00:00.000Z"
    },
    {
        "name" : "Diana Prince",
        "username" : "diana",
        "password" : "wonderwoman",
        "address" : "123 7th Street",
        "city" : "Metropolis",
        "zipcode" : "3000",
        "isAdmin" : false,
		"birthdate" : "1941-06-30T00:00:00.000Z"
    },
    {
        "name" : "Lois Lane",
        "username" : "lois",
        "password" : "ilovesuperman",
        "address" : "11 25th Street",
        "city" : "Metropolis",
        "zipcode" : "3000",
        "isAdmin" : false,
		"birthdate" : "1940-09-02T00:00:00.000Z"
    }
]

example-files/person-data.json (after)
[
    {
        "name" : "admin",
        "username" : "admin",
        "password" : "admin",
        "address" : "Space",
        "city" : "Justice League Watchtower",
        "zipcode" : "",
        "isAdmin" : true,
		"birthdate" : "0001-01-01T00:00:00.000Z"
    },
    {
        "name" : "Clark Kent",
        "username" : "clark",
        "password" : "superman",
        "address" : "Kent farm",
        "city" : "Smallville",
        "zipcode" : "1938",
        "isAdmin" : false,
		"birthdate" : "1938-06-07T00:00:00.000Z"
    },
    {
        "name" : "Bruce Wayne",
        "username" : "bruce",
        "password" : "batman",
        "address" : "Wayne Manor",
        "city" : "Gotham",
        "zipcode" : "2121",
        "isAdmin" : false,
		"birthdate" : "1939-02-01T00:00:00.000Z"
    },
    {
        "name" : "Dick Grayson",
        "username" : "dick",
        "password" : "robin",
        "address" : "Wayne Manor",
        "city" : "Gotham",
        "zipcode" : "2121",
        "isAdmin" : false,
		"birthdate" : "1949-04-04T00:00:00.000Z"
    },
    {
        "name" : "Lex Luthor",
        "username" : "lex",
        "password" : "god",
        "address" : "LexCorp Building",
        "city" : "Metropolis",
        "zipcode" : "3000",
        "isAdmin" : false,
		"birthdate" : "1958-11-23T00:00:00.000Z"
    },
    {
        "name" : "Jimmy Olsen",
        "username" : "jimmy",
        "password" : "1234",
        "address" : "25 3rd Street",
        "city" : "Metropolis",
        "zipcode" : "3000",
        "isAdmin" : false,
		"birthdate" : "1989-03-21T00:00:00.000Z"
    },
    {
        "name" : "Diana Prince",
        "username" : "diana",
        "password" : "wonderwoman",
        "address" : "123 7th Street",
        "city" : "Metropolis",
        "zipcode" : "3000",
        "isAdmin" : false,
		"birthdate" : "1941-06-30T00:00:00.000Z"
    },
    {
        "name" : "Lois Lane",
        "username" : "lois",
        "password" : "ilovesuperman",
        "address" : "11 25th Street",
        "city" : "Metropolis",
        "zipcode" : "3000",
        "isAdmin" : false,
		"birthdate" : "1940-09-02T00:00:00.000Z"
    }
]

example-files/person-data.json (diff)
@@ -22,12 +22,22 @@
     {
         "name" : "Bruce Wayne",
         "username" : "bruce",
-        "password" : "TheGoddamnBatman39",
-        "address" : "Wayne Mansion",
+        "password" : "batman",
+        "address" : "Wayne Manor",
         "city" : "Gotham",
         "zipcode" : "2121",
         "isAdmin" : false,
 		"birthdate" : "1939-02-01T00:00:00.000Z"
+    },
+    {
+        "name" : "Dick Grayson",
+        "username" : "dick",
+        "password" : "robin",
+        "address" : "Wayne Manor",
+        "city" : "Gotham",
+        "zipcode" : "2121",
+        "isAdmin" : false,
+		"birthdate" : "1949-04-04T00:00:00.000Z"
     },
     {
         "name" : "Lex Luthor",
